{
  "manifest_version": 3,
  "name": "Dobby AI",
  "version": "1.2.1",
  "description": "Select text and get instant AI explanations inline on any page",
  "permissions": ["contextMenus", "activeTab", "storage", "notifications"],
  "host_permissions": [
    "https://dobby-ai-proxy.zhongnansu.workers.dev/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "commands": {
    "toggle-dobby": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Toggle Dobby AI"
    },
    "toggle-screenshot-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Toggle screenshot mode"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
