{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["chrome"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "proxy/src/**/*.js",
    "proxy/src/**/*.ts"
  ]
}
